# Create a new project at https://cloud.livekit.io and create a new API key
LIVEKIT_API_KEY=APIS6ZMdGoRbgWj
LIVEKIT_API_SECRET=VNknHSuJy22Tl6DeFe3s9zctivSOwbpejyie5xbYekDE

# Find the subdomain at the top of your project dashboard
LIVEKIT_API_URL=https://samma-eg6v8htm.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://samma-eg6v8htm.livekit.cloud
LIVEKIT_WS_URL=wss://samma-eg6v8htm.livekit.cloud
NEXT_PUBLIC_SITE_URL=https://worldsamma.org